{
  "schemaVersion": 1,
  "id": "legacy_tweaks",
  "version": "${version}",
  "name": "Legacy Tweaks",
  "description": "Legacy Tweaks is a mod which brings back many Legacy Console Edition features as configurable tweaks!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "sources": "https://github.com/ViolaFlower/Legacy-Tweaks"
  },
  "license": "LGPL-2.1",
  "icon": "assets/legacy_tweaks/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.violaflower.legacy_tweaks.LegacyTweaks::init"
    ]
  },
  "mixins": [
    "legacy_tweaks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21",
    "java": ">=21",
    "architectury": ">=13.0.2",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
