{
  "actions": {
    "onClose": [
      {
        "type": "action",
        "action": "setScreen",
        "args": [":parent"]
      }
    ],
    "renderBackground": [
      {
        "type": "action",
        "action": "renderPanorama",
        "args": ["^0", 1]
      }
    ]
  }
}